snap/snapcraft.yaml (before)
name: fractalattackonline
base: core20
version: '1.0'
summary: A multi-player destructible planet simulation!
description: |
  Play with friends online to defend the planet! Longest time to first impact or longest time to 100% damage.
  
  Use W,A,S,D,SPACE & LEFT SHIFT to move around.
  L-CTRL / Right Click to Brake.
  Escape / Left Click to free mouse focus.
  I = Toggle player lag interpolation.
  F = FPS to console.

grade: stable
confinement: strict

architectures:
  - build-on: amd64
    run-on: amd64
  - build-on: arm64
    run-on: arm64
  - build-on: armhf
    run-on: armhf

apps:
  fractalattackonline:
    extensions: [gnome-3-38]
    command: fractalattackonline
    plugs:
    - desktop
    - desktop-legacy
    - gsettings
    - opengl
    - wayland
    - x11
    - network

parts:
  fractalattackonline:
    source: https://github.com/mrbid/fractalattackonline
    source-type: git
    plugin: make
    build-packages:
    - libglfw3-dev
    - libcurl4-openssl-dev
    stage-packages:
    - libglfw3
    - libgles2
    - libcurl4-openssl-dev

snap/snapcraft.yaml (after)
name: fractalattackonline
base: core20
version: '1.0'
summary: A multi-player destructible planet simulation!
description: |
  Play with friends online to defend the planet! Longest time to first impact or longest time to 100% damage.
  
  Use W,A,S,D,SPACE & LEFT SHIFT to move around.
  L-CTRL / Right Click to Brake.
  Escape / Left Click to free mouse focus.
  I = Toggle player lag interpolation.
  F = FPS to console.

grade: stable
confinement: strict

architectures:
  - build-on: amd64
    run-on: amd64
  - build-on: arm64
    run-on: arm64
  - build-on: armhf
    run-on: armhf

apps:
  fractalattackonline:
    extensions: [gnome-3-38]
    command: fractalattackonline
    plugs:
    - desktop
    - desktop-legacy
    - gsettings
    - opengl
    - wayland
    - x11
    - network

parts:
  fractalattackonline:
    source: https://github.com/mrbid/fractalattackonline
    source-type: git
    plugin: make
    build-packages:
    - libglfw3-dev
    - libcurl4-openssl-dev
    stage-packages:
    - libglfw3
    - libgles2
    - try:
      - libcurl4
    - else:
      - libcurl3

snap/snapcraft.yaml (diff)
@@ -46,4 +46,7 @@ parts:
     stage-packages:
     - libglfw3
     - libgles2
-    - libcurl4-openssl-dev
+    - try:
+      - libcurl4
+    - else:
+      - libcurl3
